PORT=4000
SECRET=teamSlim
STRIPE_PRIVATE_KEY=sk_test_51OLsnlGQHKxnMwG6x42LHFTy0dMBCEV4iCfx5VL26tfvXsPe7VCTaTreUvgbPGuLfQrATZr0sv5Op2srfaAUOUKO00jwTmm8sQ
MONGO_URI=mongodb+srv://abdullahgouba:ahlyplayer@cluster0.2y2lctf.mongodb.net/node-tuts?retryWrites=true&w=majority&appName=AtlasApp
MONGO_URI_2=mongodb://abdullahgouba:ahlyplayer@ac-fhnxb1b-shard-00-00.2y2lctf.mongodb.net:27017,ac-fhnxb1b-shard-00-01.2y2lctf.mongodb.net:27017,ac-fhnxb1b-shard-00-02.2y2lctf.mongodb.net:27017/node-tuts?ssl=true&replicaSet=atlas-365e4j-shard-0&authSource=admin&retryWrites=true&w=majority&appName=AtlasApp 